{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "Zy3!pB@rT9V&jNwqL6M$e8xK#dT5Ao1H",
    "Issuer": "https://api.financialflowmanager.com",
    "Audience": "https://app.financialflowmanager.com"
  }
}
