{
  "Vault": {
    "Address": "http://vault:8200", // Endereço do Vault configurado no docker-compose.yml
    "Token": "root", // Token de acesso configurado no Vault
    "SecretsPath": "FinancialFlow/ConnectionString" // Caminho do segredo no Vault
  },
  "ConnectionStrings": {
    "DefaultConnection": "" // Este campo pode ficar vazio, pois será preenchido dinamicamente a partir do Vault
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
