{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "JwtSettings": {
    "Secret": "dkyJAJpj4ERbveGlX702MvLlL2K6TdJbU7Wag5KdFMEiYP5nGfD2LAjv3YKipIijVYdCQTpNcT8vEz6oL5QsYA",
    "Issuer": "https://api.financialflowmanager.transactions",
    "Audience": "https://app.financialflowmanager.transactions"
  }
}
